{
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "signalr-broadcaster-group"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pulsemonitor;Username=user;Password=pass"
  },
  "Cors": {
    "AngularUrl":  "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
